# relateddigital-google

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/relateddigital/googleexampleapp/: CopyToClipboardTest.kt  ExampleInstrumentedTest.kt  HalfScreenTest.kt  NpsFeedbackTest.kt  ScratchToWinTest.kt  StoryTest.kt
app/src/androidTest/java/com/relateddigital/googleexampleapp/utils/: RatingViewAction.kt  TextViewAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relateddigital/googleexampleapp/: BannerCarouselDemoActivity.kt  Constants.kt  EventActivity.kt  FCMRouterService.kt  InAppNotificationActivity.kt  InlineNpsWithNumbersActivity.kt  MainActivity.kt  MainApplication.kt  NotificationAdapter.kt  NotificationCenterDialogFragment.kt  PushNotificationActivity.kt  StoryDemoActivity.kt  SwipeCarouselActivity.kt
app/src/main/res/drawable/: text_icon.xml
app/src/main/res/layout/: activity_banner_carousel_demo.xml  activity_event.xml  activity_in_app_notification_example.xml  activity_inline_nps_with_numbers.xml  activity_main.xml  activity_push_notification.xml  activity_story_demo.xml  activity_swipe_carousel.xml  dialog_notification_center.xml  item_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/relateddigital/googleexampleapp/: AppUtilsTest.kt  ExampleUnitTest.kt  StringUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
relateddigital-google/: build.gradle  gradle.properties
relateddigital-google/src/main/: AndroidManifest.xml
relateddigital-google/src/main/assets/: swiping.html
relateddigital-google/src/main/java/com/relateddigital/relateddigital_google/: RelatedDigital.kt
relateddigital-google/src/main/java/com/relateddigital/relateddigital_google/api/: ApiMethods.kt  (+10 more)
relateddigital-google/src/main/res/anim/: rotate_down.xml  rotate_up.xml  slide_down_bottom.xml  slide_up.xml
relateddigital-google/src/main/res/drawable/: rounded_corner_banner.xml
relateddigital-google/src/main/res/drawable-mdpi-v4/: textview_border.xml
relateddigital-google/src/main/res/layout/: activity_in_app_full.xml  activity_in_app_notification.xml  activity_inapp_review.xml  activity_scratch_to_win.xml  activity_shake_to_win_mail_form.xml  activity_shake_to_win_step1.xml  activity_shake_to_win_step2.xml  activity_shake_to_win_step3.xml  activity_story.xml  carousel_animated_view.xml  fragment_countdown_timer.xml  fragment_countdown_timer_banner.xml  fragment_in_app_mini.xml  fragment_in_app_mini_top.xml  fragment_in_app_notification_lb.xml  fragment_in_app_notification_lm.xml  fragment_in_app_notification_lt.xml  fragment_in_app_notification_rb.xml  fragment_in_app_notification_rm.xml  fragment_in_app_notification_rt.xml  inline_nps_with_numbers.xml  nps_with_numbers.xml  nps_with_numbers_cell.xml  story.xml
relateddigital-google/src/main/res/layout-land/: activity_in_app_full.xml
relateddigital-google/src/main/res/values/: colors.xml  strings.xml
scripts/: publish-module.gradle
(+409 files in other folders)
