buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // BU İKİ SATIR YENİ EKLENDİ - Huawei eklentisinin çalışması için gerekli
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
        classpath 'com.google.gms:google-services:4.4.3'
    }
}

// Bu blokta hiçbir değişiklik yok, modern eklentiler burada kalmaya devam ediyor.
plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.9.24' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}